# QUIKSharp

./: QuikSharp.sln
src/QuikSharp/: IQuick.cs  Program.cs  Quik.cs  QuikSharp.csproj  Serialization.cs
src/QuikSharp/CandleFunctions/: CandleFunctions.cs  ICandleFunctions.cs
src/QuikSharp/ClassFunctions/: ClassFunctions.cs  IClassFunctions.cs
src/QuikSharp/DataStructures/: AccountBalance.cs  AccountPosition.cs  AllTrade.cs  DepoLimitDelete.cs  DepoLimitEx.cs  EventName.cs  Firm.cs  FuturesLimitDelete.cs  ISecurity.cs  MoneyLimitDelete.cs  MoneyLimitEx.cs  Param.cs  ParamName.cs  StopOrder.cs  TransactionEnums.cs
src/QuikSharp/DataStructures/Transaction/: Order.cs  Transaction.cs  TransactionReply.cs
src/QuikSharp/DebugFunctions/: DebugFunctions.cs  IDebugFunctions.cs
src/QuikSharp/Exceptions/: CommandTimeoutException.cs  EventTypeNotSupportedException.cs  LuaException.cs  QuikException.cs  QuikSharpException.cs  TransactionException.cs
src/QuikSharp/Extensions/: DoubleExtensions.cs  EnumExtensions.cs  IntExtensions.cs  LongExtensions.cs  SocketExtensions.cs
src/QuikSharp/IdProviders/: IIdProvider.cs  IdProvider.cs
src/QuikSharp/Json/Converters/: DecimalG29ToStringConverter.cs  HHMMSSDateTimeConverter.cs  JsonCreationConverter.cs  MessageConverter.cs  SafeEnumConverter.cs  ToStringConverter.cs
src/QuikSharp/Json/Serializers/: IJsonSerializer.cs  IQuikJsonSerializer.cs  JsonSerializer.cs  QuikJsonSerializer.cs
src/QuikSharp/Json/Tools/: JsonArrayPool.cs
src/QuikSharp/LuaScripts/: EventsServer.lua  QuikSharpCallbacks.lua  QuikSharpEvents.lua  QuikSharpFunctions.lua  QuikSharpFunctionsScript.lua  QuikSharpFunctionsScriptConfig.lua  QuikSharpScript.lua  QuikSharpScriptConfig.lua  Serializer.lua  Server.lua  Utilities.lua  qscallbacks.lua  qsutils.lua
src/QuikSharp/LuaScripts/Loggers/: ConsoleLogger.lua  DebugLogger.lua  FileLogger.lua  Logger.lua  LoggerEnums.lua  LoggerFactory.lua  NullLogger.lua
src/QuikSharp/Messages/: BaseMessage.cs  Command.cs  CommandHeader.cs  Envelope.cs  Event.cs  EventHeader.cs  EventName.cs  ICommand.cs  IEvent.cs  IMessage.cs  IMessageFactory.cs  IRequest.cs  IResponse.cs  IResult.cs  Message.cs  MessageFactory.cs  Request.cs  Response.cs  Result.cs  ResultHeader.cs  ResultStatus.cs
src/QuikSharp/Models/: Candle.cs  ClassInfo.cs  FuturesClientHolding.cs  FuturesLimits.cs  OrderBook.cs  QuikDateTime.cs  TransactionEnums.cs
src/QuikSharp/Models/Transaction/: Trade.cs  Transaction.cs
src/QuikSharp/OrderBookFunctions/: IOrderBookFunctions.cs  OrderBookFunctions.cs
src/QuikSharp/OrderFunctions/: IOrderFunctions.cs  OrderFunctions.cs
src/QuikSharp/PersistentStorages/: IPersistentStorage.cs  InMemoryPersistantStorage.cs
src/QuikSharp/Providers/: CurrentDateTimeProvider.cs  IDateTimeProvider.cs  IIdProvider.cs  IdProvider.cs  UniqueIdProvider.cs
src/QuikSharp/QuickService/: AsyncManualResetEvent.cs  IQuikService.cs  PendingResponse.cs  QuikService.cs
src/QuikSharp/Quik/: IQuick.cs  IQuik.cs  IQuikFactory.cs  Quik.cs  QuikFactory.cs
src/QuikSharp/Quik/Client/: AsyncManualResetEvent.cs  ClientState.cs  EventInvoker.cs  IEventInvoker.cs  IPendingResultContainer.cs  IQuikClient.cs  PendingResult.cs  PendingResultContainer.cs  QuikClient.cs  QuikClientOptions.cs  QuikEventInvoker.cs
src/QuikSharp/Quik/Events/: EventTypeProvider.cs  IEventTypeProvider.cs  IQuikEvents.cs  IQuikEventsInvoker.cs  QuikEventArgs.cs  QuikEventHanders.cs  QuikEvents.cs
src/QuikSharp/Quik/Functions/: FunctionsBase.cs  IQuikFunctions.cs  QuikFunctions.cs
src/QuikSharp/Quik/Transactions/: ITransactionEventInvoker.cs
src/QuikSharp/QuikClient/: AsyncManualResetEvent.cs  EventInvoker.cs  IQuikClient.cs  IQuikEventHandler.cs  PendingResultContainer.cs  QuikClient.cs  QuikClientEventHandlers.cs  QuikClientOptions.cs  QuikEventHandler.cs
src/QuikSharp/QuikEvents/: IEventTypeProvider.cs  IQuikEvents.cs  IQuikEventsInvoker.cs  QuikEventHanders.cs  QuikEvents.cs
src/QuikSharp/QuikFunctions/: IQuikFunctions.cs  QuikFunctions.cs
src/QuikSharp/QuikFunctions/Candles/: CandleFunctions.cs  ICandleFunctions.cs
src/QuikSharp/QuikFunctions/Classes/: ClassFunctions.cs  IClassFunctions.cs
src/QuikSharp/QuikFunctions/Debug/: DebugFunctions.cs  IDebugFunctions.cs
src/QuikSharp/QuikFunctions/Debugs/: DebugFunctions.cs  IDebugFunctions.cs
src/QuikSharp/QuikFunctions/Labels/: ILabelFunctions.cs  LabelFunctions.cs
src/QuikSharp/QuikFunctions/OrderBooks/: IOrderBookFunctions.cs  OrderBookFunctions.cs
src/QuikSharp/QuikFunctions/Orders/: IOrderFunctions.cs  OrderFunctions.cs
src/QuikSharp/QuikFunctions/Services/: IServiceFunctions.cs  InfoParamEnum.cs  NotificationType.cs  ServiceFunctions.cs
src/QuikSharp/QuikFunctions/StopOrders/: IStopOrderFunctions.cs  StopOrderFunctions.cs
src/QuikSharp/QuikFunctions/Trading/: ITradingFunctions.cs  TradingFunctions.cs
src/QuikSharp/QuikFunctions/Tradings/: ITradingFunctions.cs  TradingFunctions.cs
src/QuikSharp/QuikService/: AsyncManualResetEvent.cs  IQuikService.cs  PendingResponse.cs  QuikService.cs  QuikServiceOptions.cs
src/QuikSharp/Serialization/: IResultTypeProvider.cs  ISerializer.cs
src/QuikSharp/Serialization/Exceptions/: QuikSerializationException.cs
src/QuikSharp/Serialization/Json/: QuikJsonSerializer.cs
src/QuikSharp/ServiceFunctions/: IServiceFunctions.cs  InfoParamEnum.cs  ServiceFunctions.cs
src/QuikSharp/StopOrderFunctions/: IStopOrderFunctions.cs  StopOrderFunctions.cs
src/QuikSharp/Tools/: DateTimeTool.cs  IntToStringTool.cs  ZipTool.cs
src/QuikSharp/TradingFunctions/: ITradingFunctions.cs  TradingFunctions.cs
src/QuikSharp/Transactions/: ITransactionManager.cs  ITransactionManagerFactory.cs  TransactionEventHanders.cs  TransactionEventInvoker.cs  TransactionIdProvider.cs  TransactionManager.cs  TransactionManagerFactory.cs  TransactionManagerOptions.cs
src/QuikSharp/TypeConverters/: CachingQuikTypeConverter.cs  DefaultQuikTypeConverter.cs  EnumData.cs  ITypeConverter.cs  QuikTypeConverter.cs
src/QuikSharp/lua/: qscallbacks.lua  qsfunctions.lua
(+89 files in other folders)
