<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <AssemblyName>QuikSharp</AssemblyName>
        <RootNamespace>QuikSharp</RootNamespace>
        <AssemblyOriginatorKeyFile>../../QUIKSharpKey.snk</AssemblyOriginatorKeyFile>
        <SignAssembly>true</SignAssembly>
        <PublicSign Condition=" '$(OS)' != 'Windows_NT' ">true</PublicSign>
        <VersionPrefix>2.0.0</VersionPrefix>
        <VersionSuffix></VersionSuffix>
        <VersionSuffix Condition="'$(VersionSuffix)' != '' And '$(BuildNumber)' != ''">$(VersionSuffix)-$(BuildNumber)</VersionSuffix>
        <PackageTags>QUIKSharp</PackageTags>
        <Product>QUIKSharp</Product>
        <PackageId>QUIKSharp</PackageId>
        <PackageProjectUrl>https://github.com/finsight/QUIKSharp</PackageProjectUrl>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/finsight/QUIKSharp.git</RepositoryUrl>
        <Authors>Victor Baybekov and QUIK# contributers</Authors>
        <Company />
        <Product />
        <Copyright>Victor Baybekov and QUIK# contributers</Copyright>
        <Description>QUIK# (QUIK Sharp) is the QUIK Lua interface ported to .NET. QUIK# exposes all functions and events available in QLUA as C# async functions and events.</Description>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>$(NoWarn),1591</NoWarn>
        <IncludeSource>true</IncludeSource>
        <DebugType>embedded</DebugType>
        <DebugSymbols>true</DebugSymbols>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <None Remove="lua\**\*.*" />
        <Content Include="lua\**\*.*" />
    </ItemGroup>

    <ItemGroup>
      <Compile Include="..\..\..\..\Projects %2528Quik%2529\QUIKSharp\src\QuikSharp\QuikFunctions\CandleFunctions\CandleFunctions.cs" />
      <Compile Include="..\..\..\..\Projects %2528Quik%2529\QUIKSharp\src\QuikSharp\QuikFunctions\CandleFunctions\ICandleFunctions.cs" />
      <Compile Include="..\..\..\..\Projects %2528Quik%2529\QUIKSharp\src\QuikSharp\QuikFunctions\ClassFunctions\ClassFunctions.cs" />
      <Compile Include="..\..\..\..\Projects %2528Quik%2529\QUIKSharp\src\QuikSharp\QuikFunctions\ClassFunctions\IClassFunctions.cs" />
      <Compile Include="..\..\..\..\Projects %2528Quik%2529\QUIKSharp\src\QuikSharp\QuikFunctions\DebugFunctions\DebugFunctions.cs" />
      <Compile Include="..\..\..\..\Projects %2528Quik%2529\QUIKSharp\src\QuikSharp\QuikFunctions\DebugFunctions\IDebugFunctions.cs" />
      <Compile Include="..\..\..\..\Projects %2528Quik%2529\QUIKSharp\src\QuikSharp\QuikFunctions\OrderBookFunctions\IOrderBookFunctions.cs" />
      <Compile Include="..\..\..\..\Projects %2528Quik%2529\QUIKSharp\src\QuikSharp\QuikFunctions\OrderBookFunctions\OrderBookFunctions.cs" />
      <Compile Include="..\..\..\..\Projects %2528Quik%2529\QUIKSharp\src\QuikSharp\QuikFunctions\OrderFunctions\IOrderFunctions.cs" />
      <Compile Include="..\..\..\..\Projects %2528Quik%2529\QUIKSharp\src\QuikSharp\QuikFunctions\OrderFunctions\OrderFunctions.cs" />
      <Compile Include="..\..\..\..\Projects %2528Quik%2529\QUIKSharp\src\QuikSharp\QuikFunctions\ServiceFunctions\InfoParamEnum.cs" />
      <Compile Include="..\..\..\..\Projects %2528Quik%2529\QUIKSharp\src\QuikSharp\QuikFunctions\ServiceFunctions\IServiceFunctions.cs" />
      <Compile Include="..\..\..\..\Projects %2528Quik%2529\QUIKSharp\src\QuikSharp\QuikFunctions\ServiceFunctions\ServiceFunctions.cs" />
      <Compile Include="..\..\..\..\Projects %2528Quik%2529\QUIKSharp\src\QuikSharp\QuikFunctions\StopOrderFunctions\IStopOrderFunctions.cs" />
      <Compile Include="..\..\..\..\Projects %2528Quik%2529\QUIKSharp\src\QuikSharp\QuikFunctions\StopOrderFunctions\StopOrderFunctions.cs" />
      <Compile Include="..\..\..\..\Projects %2528Quik%2529\QUIKSharp\src\QuikSharp\QuikFunctions\TradingFunctions\ITradingFunctions.cs" />
      <Compile Include="..\..\..\..\Projects %2528Quik%2529\QUIKSharp\src\QuikSharp\QuikFunctions\TradingFunctions\TradingFunctions.cs" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.9" />
        <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
        <PackageReference Include="System.Buffers" Version="4.5.1" />
        <PackageReference Include="System.Text.Encoding.CodePages" Version="4.7.1" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="System.Threading.Channels" Version="4.7.1" />
    </ItemGroup>
    <ItemGroup>
        <Folder Include="lua\logs" />
    </ItemGroup>
</Project>